# Into the Void

Into the void is an application to reduce the nastiness found in comments on the internet, by giving people a choice to still write mean and hurtful things but have it voided instead of sent.

It has been built to learn and test out swift ui.